{
    "html.suggest.html5": true,
    "css.validate": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.includeLanguages": {
        "html": "html",
        "css": "css"
    },
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true
}
